MONGODB_URL=mongodb+srv://keshavv:2q0Dh6EbulKbDXi3@cluster0.iggopos.mongodb.net/chatbot?retryWrites=true&w=majority
OPEN_AI_SECRET=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
OPEN_AI_ORG_ID=org-C1W5U8236dcFkRu4mchxq0iH
PORT=5000
2q0Dh6EbulKbDXi3